{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Data Source=DESKTOP-1J96ISD;Initial Catalog=RazorPagesMovieContext-28f93fd0-e04b-4f18-b589-264a6eac2eb8;Integrated Security=True;Trust Server Certificate=True;"
  }
}